---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2025-11-23 14:54:30
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'boolean io.sneery.detominer.CubeBreaker.lambda$register$1(net.minecraft.world.World, net.minecraft.entity.player.PlayerEntity, net.minecraft.util.math.BlockPos, net.minecraft.block.BlockState, net.minecraft.block.entity.BlockEntity)'
	at knot//net.fabricmc.fabric.api.event.player.PlayerBlockBreakEvents.lambda$static$0(PlayerBlockBreakEvents.java:47)
	at knot//net.minecraft.server.network.ServerPlayerInteractionManager.handler$zcm000$fabric-events-interaction-v0$breakBlock(ServerPlayerInteractionManager.java:607)
	at knot//net.minecraft.server.network.ServerPlayerInteractionManager.tryBreakBlock(ServerPlayerInteractionManager.java:277)
	at knot//net.minecraft.server.network.ServerPlayerInteractionManager.finishMining(ServerPlayerInteractionManager.java:256)
	at knot//net.minecraft.server.network.ServerPlayerInteractionManager.processBlockBreakingAction(ServerPlayerInteractionManager.java:175)
	at knot//net.minecraft.server.network.ServerPlayNetworkHandler.onPlayerAction(ServerPlayNetworkHandler.java:1218)
	at knot//net.minecraft.network.packet.c2s.play.PlayerActionC2SPacket.apply(PlayerActionC2SPacket.java:50)
	at knot//net.minecraft.network.packet.c2s.play.PlayerActionC2SPacket.apply(PlayerActionC2SPacket.java)
	at knot//net.minecraft.network.PacketApplyBatcher$Entry.apply(PacketApplyBatcher.java:50)
	at knot//net.minecraft.network.PacketApplyBatcher.apply(PacketApplyBatcher.java:37)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:834)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:313)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.9, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 57800000 bytes (55 MiB) / 501219328 bytes (478 MiB) up to 4202692608 bytes (4008 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i5-12450H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 4050 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 6141.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7703
	Graphics card #1 name: Intel(R) UHD Graphics
	Graphics card #1 vendor: Intel Corporation
	Graphics card #1 VRAM (MiB): 1024.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.101.4502
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 26270.84
	Virtual memory used (MiB): 23997.58
	Swap memory total (MiB): 10246.32
	Swap memory used (MiB): 2041.11
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 121453.30, total: 487537.00
	Space in storage for workdir (MiB): available: 121453.30, total: 487537.00
	JVM Flags: 2 total; -XX:+AllowEnhancedClassRedefinition -XX:+AllowEnhancedClassRedefinition
	Debug Flags: 0 total; 
	Fabric Mods: 
		detominer: Detominer 4.0
		fabric-api: Fabric API 0.138.3+1.21.10
		fabric-api-base: Fabric API Base 1.0.0+14b92d896f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682156f
		fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f6f
		fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682156f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b926f
		fabric-command-api-v2: Fabric Command API (v2) 2.4.0+c0ab2d5d6f
		fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.6+b6a242646f
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.49+7f945d5b6f
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.0+ff7bc77d6f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e6f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.33+cd3b9e596f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.27+d8b85ef16f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc196f
		fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.13+fde3702c6f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.36+5ba217126f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae56f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 3.1.21+33df5e6e6f
		fabric-item-api-v1: Fabric Item API (v1) 11.5.11+9bce411b6f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.27+86b3ae576f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e6f
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.67+3f89f5a56f
		fabric-loot-api-v3: Fabric Loot API (v3) 2.0.14+d17682156f
		fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c86f
		fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+b095d8db6f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.28+9bce411b6f
		fabric-particles-v1: Fabric Particles (v1) 4.2.3+a0ee59a46f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.0+39709ef06f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.42+679c8c5c6f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae576f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e6f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.1+d4d4122a6f
		fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.4+14959b836f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.151+d17682156f
		fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9766f
		fabric-tag-api-v1: Fabric Tag API (v1) 1.2.13+2fa446b26f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c126f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43436f
		fabricloader: Fabric Loader 0.18.1
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.10
		mixinextras: MixinExtras 0.5.0
		packet_tweaker: Packet Tweaker 0.6.0-pre.1+1.21.2-pre3
		server_translations_api: Server Translations API 2.5.2+1.21.9-pre3
	Server Running: true
	Player Count: 1 / 20; [ServerPlayerEntity['Sneery1101'/50, l='ServerLevel[world]', x=17.97, y=68.00, z=-6.75]]
	Active Data Packs: vanilla, fabric, detominer, fabric-convention-tags-v2, fabric-gametest-api-v1, server_translations_api
	Available Data Packs: detominer, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, minecart_improvements, redstone_experiments, server_translations_api, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -4867871320266349197
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)